"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:KedaMCUSetup"
"LanguageId" = "3:2052"
"CodePage" = "3:936"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_08FE96C73EA64C60B7A597297CC462A7"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0A78F9DD6CFB403FAF9FAA5C5C911F0A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0CBE8BB99F96420AB357FE3E713EF38E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0ED63ECAA5E64CD1BF64115A3719FEFD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_101D2B26426B46CEA960E4182D80E4CF"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1361C33CD3E848ECA06C9D92DF7473B5"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_14879B29A39A4FEDBC9186406F4883B8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_16541079B23A43D18A0C253C5AF2CA0A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_169C487E66EF43A399C6A501231D7098"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_195BA5D3AF7F4BD3BC2EB06F0FAB3026"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_19C114EDEBF6469EBD7D7EDB76BA6B58"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_19E79C02011F4F088233D4C54A72F1D8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1E8302B5DB124DB38257BE1AB1E36A50"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1F98822940AE4AA7BD677FA34F9066F9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2351161CC4164E3C9999780C63128ECE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_26708C46B02C41AABF3EDDC93C0C75B6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2755DA25C3CA42679E986D2C40A80045"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2C379A3AFF7F4448999F9331FB94486E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2E6BCA01242144C5843240C7F9DA691B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2FCE162C80A749DAA0DE90D652A72B54"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_33CA148AC85441BBACF5976E200D46E4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_365C89BF1EA343729C8C763063C88EEE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_371DA78CA73141A9B842204D95A90932"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_38B3176CD19E4BCCAAAB8F6F5C6C26BF"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3CA71EBE52A9457A84287958BFF30C81"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_44ADAFBC61EA4719B6F278C980925D1E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_471E81A921BE4458BA977A2B8A9B18FA"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4A1FBB62F4944A08BD0C9E9A98AD3DD3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_51217AD0BA43469DA3E042ED673915F5"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5356A483C4434E3F986856EE0CC3C41E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_53FA7ACBA5C84B0C8CD07E352BC6DCC7"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_561C805FCCAE4EC1ADFA8AD9C9839739"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5CBDA86085B74736BA8E55E87F43A101"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_613863F567E8488EA3C527473E4014BF"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_62863082F48C4475A5390345D99217D9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_639D758F73094EF58F94A7A0D22D1660"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_663010A85B8B449BB783A96AB20D0D55"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_66BF8C7FBB2041798334D45BD1706153"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6FABDB4C9A654E04B9D6B6C1C7360DAA"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_70A5577120164B99991F9460159E7AAA"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71899C0D9D6B4B5B9763E8038DA52DDB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_73B5192B73FB42A0B7B03C6C818EA01B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_75D58F597A1C4AA887BF6B44410B6603"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7740FA76401E47FC947BE2802F1E4BAB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7CA67D6561D848BDA78CE9086914FFC8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7F03F8CFA1424318BAC4074623381A29"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7FBADE0112C941AFB7DBAE6A50B4BCF4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_81944AD657594AF08DE69411A00EA794"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_83BD6B2E2F9B41F0993C9CA0CF914AE9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8984734AF0AD4ED6AD724CEE3212DC90"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8D3D7A8A0D024BDC8A8333B70E85BBD7"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_90500096E8944ED1B5007797DEBBDDD0"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_906778C7B5A84239A45C60BEC796CC14"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_945B6FAD18CA4B67BF828E488992598F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_974E09EBB7D44CF1B45405B774CBEFD1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9F5B9AF9AA724CDF8B6DBCC38B352D11"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A2370461C0F949B5834F3E30FC517210"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AB7F61C04D5E4EA0890794364F81C3A3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AD5BB455B4D24B7B810159925A7906D8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B5C0DE6369AA447686BB7129253E97DE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BC13FDD54F454EC2989B039D3F74B624"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BC1FEC6E229C47F6A22BAF9994410A82"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C06F33C2749841ED961B0BFAEE3D856B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C0B3810164E84FD3A65C4670C11D2676"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C1C838CDFE9C40BF897323BFCFE23BA6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C27E5EACCBC54BBCA963560FF345AEDA"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C3D73CCEDADF4589A52F731A1D210B7B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CC6C5B04B9004EEC9AB1A1A43A870560"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CD05364785C74B80AFBB6024D8D771F0"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CD0CF0FE892045F98D67748FC3C8632D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CF474F939EB64343BE7548DF746DD820"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D0098598182C41429F0F22FD4A2A29B6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D04B137282FB47E49E272DB330DC6091"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D1FAE650DFB44A2BAA261818BBFA60AC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D670765F3FAF4F48A68D2791B316B743"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D78DA1FF6A5944F4B243F008B12A1F1B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D9C9661D43594EB68806A1311B981F11"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DACC8454A634449DA49C871D6208D03C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E82B41D4B3174972B70DA5C6C4A5B8A6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EA0B401DC3584225B04E9B3B53F60907"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F4D9046D19764A77B44A79C2E65F3F06"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FA3009B8D3A8483DB3A08CCEC647B553"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FBE82E55B56A451781B7639D0B713122"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FE5748497FFC45AFADC558CB5C33EBB4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\m_cuSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\KedaMCUSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "UnitTestRelease"
        {
        "DisplayName" = "8:UnitTestRelease"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:UnitTestRelease\\m_cuSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "debug-oldffmpeglib"
        {
        "DisplayName" = "8:debug-oldffmpeglib"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:debug-oldffmpeglib\\m_cuSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "release-oldffmpeglib"
        {
        "DisplayName" = "8:release-oldffmpeglib"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:release-oldffmpeglib\\m_cuSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_08FE96C73EA64C60B7A597297CC462A7"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_ptz_left_normal.jpg"
            "TargetName" = "8:btn_ptz_left_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_0A78F9DD6CFB403FAF9FAA5C5C911F0A"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_pic_next_page_disable.jpg"
            "TargetName" = "8:btn_pic_next_page_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_0CBE8BB99F96420AB357FE3E713EF38E"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_ptz_focus.jpg"
            "TargetName" = "8:btn_player_ptz_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_0ED63ECAA5E64CD1BF64115A3719FEFD"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_ptz_zoomout_focus.jpg"
            "TargetName" = "8:btn_ptz_zoomout_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_101D2B26426B46CEA960E4182D80E4CF"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\capture.wav"
            "TargetName" = "8:capture.wav"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_1361C33CD3E848ECA06C9D92DF7473B5"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_delete_focus.jpg"
            "TargetName" = "8:btn_delete_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_14879B29A39A4FEDBC9186406F4883B8"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_pic_normal.jpg"
            "TargetName" = "8:btn_pic_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_16541079B23A43D18A0C253C5AF2CA0A"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_recording_normal.jpg"
            "TargetName" = "8:btn_player_recording_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_169C487E66EF43A399C6A501231D7098"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_login_focus.jpg"
            "TargetName" = "8:btn_login_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_195BA5D3AF7F4BD3BC2EB06F0FAB3026"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_recording_disable.jpg"
            "TargetName" = "8:btn_player_recording_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_19C114EDEBF6469EBD7D7EDB76BA6B58"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_zoom_out_focus.jpg"
            "TargetName" = "8:btn_zoom_out_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_19E79C02011F4F088233D4C54A72F1D8"
            {
            "SourcePath" = "8:..\\config\\mcucfg.xml"
            "TargetName" = "8:mcucfg.xml"
            "Tag" = "8:"
            "Folder" = "8:_498EA9CD317241238C891AD1282795B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_1F98822940AE4AA7BD677FA34F9066F9"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_zoom_out_normal.jpg"
            "TargetName" = "8:btn_zoom_out_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_2351161CC4164E3C9999780C63128ECE"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\titlebg.JPG"
            "TargetName" = "8:titlebg.JPG"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_26708C46B02C41AABF3EDDC93C0C75B6"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_pause_focus.jpg"
            "TargetName" = "8:btn_player_pause_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_2755DA25C3CA42679E986D2C40A80045"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_config_disable.jpg"
            "TargetName" = "8:btn_config_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_2C379A3AFF7F4448999F9331FB94486E"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_zoom_in_normal.jpg"
            "TargetName" = "8:btn_zoom_in_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_2E6BCA01242144C5843240C7F9DA691B"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_ptz_light_focus.jpg"
            "TargetName" = "8:btn_ptz_light_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_2FCE162C80A749DAA0DE90D652A72B54"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_ptz_zoomin_focus.jpg"
            "TargetName" = "8:btn_ptz_zoomin_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_33CA148AC85441BBACF5976E200D46E4"
            {
            "SourcePath" = "8:..\\htmlfail\\failnet.tmp"
            "TargetName" = "8:failnet.tmp"
            "Tag" = "8:"
            "Folder" = "8:_72139920B32F408091E4386233E0C859"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_365C89BF1EA343729C8C763063C88EEE"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_capture_normal.jpg"
            "TargetName" = "8:btn_player_capture_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_371DA78CA73141A9B842204D95A90932"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\main_bg.JPG"
            "TargetName" = "8:main_bg.JPG"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_38B3176CD19E4BCCAAAB8F6F5C6C26BF"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_ptz_down_normal.jpg"
            "TargetName" = "8:btn_ptz_down_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3CA71EBE52A9457A84287958BFF30C81"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_return_normal.jpg"
            "TargetName" = "8:btn_return_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_44ADAFBC61EA4719B6F278C980925D1E"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_ptz_up_focus.jpg"
            "TargetName" = "8:btn_ptz_up_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_471E81A921BE4458BA977A2B8A9B18FA"
            {
            "SourcePath" = "8:..\\htmlfail\\fail.htm"
            "TargetName" = "8:fail.htm"
            "Tag" = "8:"
            "Folder" = "8:_72139920B32F408091E4386233E0C859"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4A1FBB62F4944A08BD0C9E9A98AD3DD3"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_config_normal.jpg"
            "TargetName" = "8:btn_config_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_51217AD0BA43469DA3E042ED673915F5"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_play_normal.jpg"
            "TargetName" = "8:btn_player_play_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5356A483C4434E3F986856EE0CC3C41E"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_ptz_up_normal.jpg"
            "TargetName" = "8:btn_ptz_up_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_53FA7ACBA5C84B0C8CD07E352BC6DCC7"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_ptz_zoomin_normal.jpg"
            "TargetName" = "8:btn_ptz_zoomin_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_561C805FCCAE4EC1ADFA8AD9C9839739"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\st_user_logo.jpg"
            "TargetName" = "8:st_user_logo.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5CBDA86085B74736BA8E55E87F43A101"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_play_focus.jpg"
            "TargetName" = "8:btn_player_play_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_62863082F48C4475A5390345D99217D9"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_ptz_disable.jpg"
            "TargetName" = "8:btn_player_ptz_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_639D758F73094EF58F94A7A0D22D1660"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_fullscreen_normal.jpg"
            "TargetName" = "8:btn_player_fullscreen_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_663010A85B8B449BB783A96AB20D0D55"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_pic_pre_page_normal.jpg"
            "TargetName" = "8:btn_pic_pre_page_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_66BF8C7FBB2041798334D45BD1706153"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_return_focus.jpg"
            "TargetName" = "8:btn_player_return_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6FABDB4C9A654E04B9D6B6C1C7360DAA"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_pause_normal.jpg"
            "TargetName" = "8:btn_player_pause_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_70A5577120164B99991F9460159E7AAA"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_recording_focus.jpg"
            "TargetName" = "8:btn_player_recording_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_71899C0D9D6B4B5B9763E8038DA52DDB"
            {
            "SourcePath" = "8:..\\kdvdecode\\lib\\wincecodec.dll"
            "TargetName" = "8:wincecodec.dll"
            "Tag" = "8:"
            "Folder" = "8:_498EA9CD317241238C891AD1282795B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_73B5192B73FB42A0B7B03C6C818EA01B"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\titlelogo.JPG"
            "TargetName" = "8:titlelogo.JPG"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_75D58F597A1C4AA887BF6B44410B6603"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_record_normal.jpg"
            "TargetName" = "8:btn_player_record_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7740FA76401E47FC947BE2802F1E4BAB"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_pic_pre_page_disable.jpg"
            "TargetName" = "8:btn_pic_pre_page_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7CA67D6561D848BDA78CE9086914FFC8"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_sip_focus.jpg"
            "TargetName" = "8:btn_sip_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7F03F8CFA1424318BAC4074623381A29"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\title bar_left.jpg"
            "TargetName" = "8:title bar_left.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7FBADE0112C941AFB7DBAE6A50B4BCF4"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_return_focus.jpg"
            "TargetName" = "8:btn_return_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_81944AD657594AF08DE69411A00EA794"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_config_focus.jpg"
            "TargetName" = "8:btn_config_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_83BD6B2E2F9B41F0993C9CA0CF914AE9"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_record_focus.jpg"
            "TargetName" = "8:btn_player_record_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8984734AF0AD4ED6AD724CEE3212DC90"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_save_focus.jpg"
            "TargetName" = "8:btn_save_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8D3D7A8A0D024BDC8A8333B70E85BBD7"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_ptz_down_focus.jpg"
            "TargetName" = "8:btn_ptz_down_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_90500096E8944ED1B5007797DEBBDDD0"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_fullscreen_focus.jpg"
            "TargetName" = "8:btn_player_fullscreen_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_906778C7B5A84239A45C60BEC796CC14"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_ptz_dark_normal.jpg"
            "TargetName" = "8:btn_ptz_dark_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_945B6FAD18CA4B67BF828E488992598F"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_return_normal.jpg"
            "TargetName" = "8:btn_player_return_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_974E09EBB7D44CF1B45405B774CBEFD1"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_login_normal.jpg"
            "TargetName" = "8:btn_login_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_9F5B9AF9AA724CDF8B6DBCC38B352D11"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_login_direct_focus.jpg"
            "TargetName" = "8:btn_login_direct_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A2370461C0F949B5834F3E30FC517210"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_pic_disable.jpg"
            "TargetName" = "8:btn_pic_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_AB7F61C04D5E4EA0890794364F81C3A3"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_pause_disable.jpg"
            "TargetName" = "8:btn_player_pause_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_AD5BB455B4D24B7B810159925A7906D8"
            {
            "SourcePath" = "8:D:\\Program Files\\Microsoft Visual Studio 9.0\\VC\\ce\\dll\\armv4i\\msvcr90.dll"
            "TargetName" = "8:msvcr90.dll"
            "Tag" = "8:"
            "Folder" = "8:_498EA9CD317241238C891AD1282795B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B5C0DE6369AA447686BB7129253E97DE"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_login_direct_disable.jpg"
            "TargetName" = "8:btn_login_direct_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_BC13FDD54F454EC2989B039D3F74B624"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_sip_normal.jpg"
            "TargetName" = "8:btn_sip_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_BC1FEC6E229C47F6A22BAF9994410A82"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_pic_next_page_normal.jpg"
            "TargetName" = "8:btn_pic_next_page_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C06F33C2749841ED961B0BFAEE3D856B"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_ptz_normal.jpg"
            "TargetName" = "8:btn_player_ptz_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C0B3810164E84FD3A65C4670C11D2676"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_ptz_right_focus.jpg"
            "TargetName" = "8:btn_ptz_right_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C1C838CDFE9C40BF897323BFCFE23BA6"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_save_disable.jpg"
            "TargetName" = "8:btn_save_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C27E5EACCBC54BBCA963560FF345AEDA"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\title bar_right.jpg"
            "TargetName" = "8:title bar_right.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C3D73CCEDADF4589A52F731A1D210B7B"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_pic_focus.jpg"
            "TargetName" = "8:btn_pic_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CC6C5B04B9004EEC9AB1A1A43A870560"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_ptz_dark_focus.jpg"
            "TargetName" = "8:btn_ptz_dark_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CD05364785C74B80AFBB6024D8D771F0"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_zoom_in_focus.jpg"
            "TargetName" = "8:btn_zoom_in_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CD0CF0FE892045F98D67748FC3C8632D"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_ptz_light_normal.jpg"
            "TargetName" = "8:btn_ptz_light_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CF474F939EB64343BE7548DF746DD820"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\bottombg.JPG"
            "TargetName" = "8:bottombg.JPG"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D0098598182C41429F0F22FD4A2A29B6"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_save_normal.jpg"
            "TargetName" = "8:btn_save_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D04B137282FB47E49E272DB330DC6091"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_login_disable.jpg"
            "TargetName" = "8:btn_login_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D1FAE650DFB44A2BAA261818BBFA60AC"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_ptz_left_focus.jpg"
            "TargetName" = "8:btn_ptz_left_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D670765F3FAF4F48A68D2791B316B743"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_ptz_right_normal.jpg"
            "TargetName" = "8:btn_ptz_right_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D78DA1FF6A5944F4B243F008B12A1F1B"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_login_direct_normal.jpg"
            "TargetName" = "8:btn_login_direct_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D9C9661D43594EB68806A1311B981F11"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\st_password_logo.jpg"
            "TargetName" = "8:st_password_logo.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DACC8454A634449DA49C871D6208D03C"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_delete_disable.jpg"
            "TargetName" = "8:btn_delete_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E82B41D4B3174972B70DA5C6C4A5B8A6"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\title bar_middle.jpg"
            "TargetName" = "8:title bar_middle.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_EA0B401DC3584225B04E9B3B53F60907"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\slider_thumb.jpg"
            "TargetName" = "8:slider_thumb.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F4D9046D19764A77B44A79C2E65F3F06"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_ptz_zoomout_normal.jpg"
            "TargetName" = "8:btn_ptz_zoomout_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FA3009B8D3A8483DB3A08CCEC647B553"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_player_capture_focus.jpg"
            "TargetName" = "8:btn_player_capture_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FBE82E55B56A451781B7639D0B713122"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\mcu.ico"
            "TargetName" = "8:mcu.ico"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FE5748497FFC45AFADC558CB5C33EBB4"
            {
            "SourcePath" = "8:..\\res\\chs\\keda\\btn_delete_normal.jpg"
            "TargetName" = "8:btn_delete_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_1BE1C0E827724B878279498834A44EC5"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_2469495204384B8B800DF32A4AC010B0"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_498EA9CD317241238C891AD1282795B1"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_72139920B32F408091E4386233E0C859"
                    {
                    "Name" = "8:failhtml"
                    "Condition" = "8:"
                    "Property" = "8:_49AECE2F63DD4DCC903B7175A94A63F4"
                        "Folders"
                        {
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_81B10D5881C940EABB815088BFF2C51D"
                    {
                    "Name" = "8:res"
                    "Condition" = "8:"
                    "Property" = "8:_165A4B2E60AA4B99B9EC39F794C4CF53"
                        "Folders"
                        {
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_FB00F9DB227C43D8B556476B84C75612"
                            {
                            "Name" = "8:chs"
                            "Condition" = "8:"
                            "Property" = "8:_9C0368AEDCE14437B3B9204C49AD506E"
                                "Folders"
                                {
                                }
                            }
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_CF7E1F18051F4F3CA6C7AB023E38B801"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:kdmcu"
        "Manufacturer" = "8:kedacom"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_1E8302B5DB124DB38257BE1AB1E36A50"
            {
            "SourcePath" = "8:..\\MCUDemo\\Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\\Release\\KDMCU.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_498EA9CD317241238C891AD1282795B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{F76A60D7-E3B1-483A-8822-E1E6B7AB5213}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_613863F567E8488EA3C527473E4014BF"
            {
            "SourcePath" = "8:..\\sdl\\VisualCE\\SDL\\Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\\Release\\SDL.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_498EA9CD317241238C891AD1282795B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{C598024D-8030-4F9C-AB76-69BF4CA0645F}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_005FF58A88C24171AB75BADEC4401632"
            {
            "Name" = "8:KDMCU"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_1E8302B5DB124DB38257BE1AB1E36A50"
            "Folder" = "8:_CF7E1F18051F4F3CA6C7AB023E38B801"
            "WorkingFolder" = "8:_498EA9CD317241238C891AD1282795B1"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_FE3E9AA614DE44CCB8F4AEFA2AB456D1"
            {
            "Name" = "8:KDMCU"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_1E8302B5DB124DB38257BE1AB1E36A50"
            "Folder" = "8:_1BE1C0E827724B878279498834A44EC5"
            "WorkingFolder" = "8:_498EA9CD317241238C891AD1282795B1"
            }
        }
    }
}
