"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:TelMCUSetup"
"LanguageId" = "3:2052"
"CodePage" = "3:936"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0273874209204943A4D9C037B74036EF"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_028ABD6A3D324C2A886E66EF9B90406C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_044047887A2743809C143F7589A270D1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_047B781DA47F4384AC1F1AF8930EB617"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_05742B816ED34E3F9B9A62ADAE0544DA"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_06F2E22D64B0496E83457C3146959C10"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1163C828EF114C2D926E9B1DC66E58D9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_156A82EF67864D5FA59BC809A4ECCC20"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_173E036D95D74CA8B7BF069DE5A95D11"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1A7892684B014A969751345DAED70DB2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1CD80CD146C7488785DB34A995E00D88"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1E5AEF74EC2A454E916DB836D62667D1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_24BAE2697E204A40894E30C6E5EBFB61"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_24C3B70459CD48D0972984D8FFB7C52F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_25C02CFCA9244602A53C2B82B98B0B79"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_281C1F3BB87745B5AC0FC5A073E2F260"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2D2799F0661B403FAFF2ADDA14F5575F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_303BE3DB5DD94CDB985B996268CEFB24"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_30C1783312244629A54BB448AC33BD2F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3265C40125034945900E5ADEE199FC6E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_32A0FFF7DED343C38B9A99944464152D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_33CA148AC85441BBACF5976E200D46E4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3682F4865FA04094866CF69B0BD88165"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_36DC2157DD514B6889794108FE611A06"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_39873C3C187A40228B3BA7A58030DEB4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3ACE1D8AB6F44302BD098D0E086BE06A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3DD0B85FE8A249D78B827446CB029174"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_407B7D771E6E4A70838FB926F1CD4D28"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_40F5CF10970947888188325C4A13D913"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_41C838F5062846BDA7B2CDFAFB06AE15"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4200BFAAB22047DA90046996C209B377"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_471E81A921BE4458BA977A2B8A9B18FA"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4A783BDD038B4F94A0BB88512A0036C0"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4A87C0EB7E5B43A08DA7BDF1C26ED8B1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4CAA8C5CA4864F9794F979209ECE032B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4D6F16D4BF404A5FB119A557E46CA86B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_502B8F0BBC434A2183171B544C893733"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_50E9F039FB0C4DCAB5D18114E323624D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_51419D26836E4AA78F31248AC9DED73F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_529F546CEEED4D2C80E073919AD70E38"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_53E827B7C7F049149948A8FF9C7A3FD7"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_55BAE136860547929696461E7D6666FE"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_58AF81CB96D14EECBA1A8BFCAD4523E4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5A27F880DD01422CA56D20FEFE9EEF8F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5AB0445BE2CD4245BE6C2F64261022F7"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5B57505A588248A6B122E4158B0016FC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5CFCE9EE739B419F9DD38D42BF253551"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5D4A1B2B84A94E44A8B2444816BFD99F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6A964F2685694C26AF62FCA9E32ACD69"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_71899C0D9D6B4B5B9763E8038DA52DDB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_739828F50E2345A4ACC009DD264CBE7F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_76B9660EB0884DB990612A075D9FCCB6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_798B23B70D014E07812B6D3DEFB0AC6A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_79F86B947F914FB5BA7A69DEBFA8703E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7B5C293645CD45C2875349F7F468FEE8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7B967547472E4AADA2A65A2855AB8F29"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7DA31765D0164E33B84E67ED88D1F3F5"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_80C7A69E170C4E56830715A812246C6F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8B6A4F6EE4F74F38B8F99E308C8DCDB3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8BCADF08EA844A4EA6E7457C92362B75"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_90A34D8DF3EB407D9D857524B7C82697"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_938BF2C3182B49CFA986E7FDA49420E3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9531D2E7F0BB46FAA68E214AC195AFB1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_977DDC8206B443AC972A5B02E67996B6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A0C7D9D97F374A4AAAF13417D5534471"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A182CF9856454B46A395565EFEC6CD09"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A495971BE71C43FDBF7F2D944FA8DD66"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_ADE35765EF974E67AA256EFF1EA121F3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AEB3BA523C8A48CEBB67B69D835A627F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AF6C46075BEC4C6E94C8F1307497926D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B205F67886784212BEF32E9FB4CAB695"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B23F2C786D3F4DE0B67A1792A5A6A297"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B6460F066C9943DDB507F9EEB75465D8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B6537F2812B348B79479C36BDE9CA4C8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C151DF18C1504CA5BB8158A19EBE087E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CF31531E7D7B4403AC2691FC82BBEBDB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D1937CD45FC6469781064E201E7647AB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D1FC4ED08DA249E2A44241D3FE9B6FCD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DC378AA8B197415791764E934038E35B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DCFE7A194F0944D2A7A36BBF1EE1AA39"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DE3953B833474B82A418164EEB069CB7"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DE5582046E0B4DF7945109C27FC0A2CD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DEAC680F6F4C4CC9BED49851A9B82E69"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DEB59BFC913D459CAE597E811884C051"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E0ECD9A8C855424480B187D986491228"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E1E95276DEDF4E3FB32B75CE3C8D4DAA"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E36694565D144246BE67AF0017FEA831"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E3C198D9528C41ADB5BE29D0D73B110B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E866AE97457B4C40BD34399FE72BFB9B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E8991C8D92E6443E8DE4880E05D5F397"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E9F949B5A6484BD9BF2099C7C5E3DD16"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EC8F59B3B13B45AE8514F73C364D0A9D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EE4DB73661CF4F38A0F85BDC1651C13B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F0A0846338BD480E86A58AECEFF04866"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F2EE5797AAE34CABA743D3D39D0413A8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F3096DF5891240128BD0BA2E4E37E88A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F6A96A1EC5E4408CBB634AD18BE046EF"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F7E964F3556C49AD950EB1CF8BC7B673"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F8D9E42E827144F8B92C9BF1634D5C73"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FA8D8D8B91CC4CD5B033945C9084AF26"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FD97FC48B8A140EEA7DC033A08051979"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FDEC59218CF24A5F8ABD12CDF631E21A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FE002ECBD8D84D4E90DA7F0B05DBDBE6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\m_cuSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\TelMCUSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "UnitTestRelease"
        {
        "DisplayName" = "8:UnitTestRelease"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:UnitTestRelease\\m_cuSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "debug-oldffmpeglib"
        {
        "DisplayName" = "8:debug-oldffmpeglib"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:debug-oldffmpeglib\\m_cuSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "release-oldffmpeglib"
        {
        "DisplayName" = "8:release-oldffmpeglib"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:release-oldffmpeglib\\TelM_CUSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_0273874209204943A4D9C037B74036EF"
            {
            "SourcePath" = "8:..\\htmldoc\\wait.htm"
            "TargetName" = "8:wait.htm"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_028ABD6A3D324C2A886E66EF9B90406C"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_login_direct_normal.jpg"
            "TargetName" = "8:btn_login_direct_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_044047887A2743809C143F7589A270D1"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_ptz_zoomin_normal.jpg"
            "TargetName" = "8:btn_ptz_zoomin_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_047B781DA47F4384AC1F1AF8930EB617"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_zoom_in_focus.jpg"
            "TargetName" = "8:btn_zoom_in_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_05742B816ED34E3F9B9A62ADAE0544DA"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_recording_disable.jpg"
            "TargetName" = "8:btn_player_recording_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_06F2E22D64B0496E83457C3146959C10"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\titlebg.JPG"
            "TargetName" = "8:titlebg.JPG"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_1163C828EF114C2D926E9B1DC66E58D9"
            {
            "SourcePath" = "8:..\\htmldoc\\image005.jpg"
            "TargetName" = "8:image005.jpg"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_156A82EF67864D5FA59BC809A4ECCC20"
            {
            "SourcePath" = "8:..\\config\\mcucfg_tel.xml"
            "TargetName" = "8:mcucfg.xml"
            "Tag" = "8:"
            "Folder" = "8:_498EA9CD317241238C891AD1282795B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_173E036D95D74CA8B7BF069DE5A95D11"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_ptz_light_normal.jpg"
            "TargetName" = "8:btn_ptz_light_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_1A7892684B014A969751345DAED70DB2"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\title bar_left.jpg"
            "TargetName" = "8:title bar_left.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_1CD80CD146C7488785DB34A995E00D88"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_ptz_light_focus.jpg"
            "TargetName" = "8:btn_ptz_light_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_1E5AEF74EC2A454E916DB836D62667D1"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_ptz_down_focus.jpg"
            "TargetName" = "8:btn_ptz_down_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_24BAE2697E204A40894E30C6E5EBFB61"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\st_password_logo.jpg"
            "TargetName" = "8:st_password_logo.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_24C3B70459CD48D0972984D8FFB7C52F"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_pause_normal.jpg"
            "TargetName" = "8:btn_player_pause_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_25C02CFCA9244602A53C2B82B98B0B79"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_pic_pre_page_normal.jpg"
            "TargetName" = "8:btn_pic_pre_page_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_281C1F3BB87745B5AC0FC5A073E2F260"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\title bar_right.jpg"
            "TargetName" = "8:title bar_right.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_2D2799F0661B403FAFF2ADDA14F5575F"
            {
            "SourcePath" = "8:..\\htmldoc\\mcuhelp5.htm"
            "TargetName" = "8:mcuhelp5.htm"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_303BE3DB5DD94CDB985B996268CEFB24"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_recording_focus.jpg"
            "TargetName" = "8:btn_player_recording_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3265C40125034945900E5ADEE199FC6E"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_save_normal.jpg"
            "TargetName" = "8:btn_save_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_32A0FFF7DED343C38B9A99944464152D"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_config_focus.jpg"
            "TargetName" = "8:btn_config_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_33CA148AC85441BBACF5976E200D46E4"
            {
            "SourcePath" = "8:..\\htmlfail\\failnet.tmp"
            "TargetName" = "8:failnet.tmp"
            "Tag" = "8:"
            "Folder" = "8:_72139920B32F408091E4386233E0C859"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3682F4865FA04094866CF69B0BD88165"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_save_focus.jpg"
            "TargetName" = "8:btn_save_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_36DC2157DD514B6889794108FE611A06"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_return_normal.jpg"
            "TargetName" = "8:btn_return_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_39873C3C187A40228B3BA7A58030DEB4"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\bottombg.JPG"
            "TargetName" = "8:bottombg.JPG"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3ACE1D8AB6F44302BD098D0E086BE06A"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\title bar_middle.jpg"
            "TargetName" = "8:title bar_middle.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3DD0B85FE8A249D78B827446CB029174"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_zoom_in_normal.jpg"
            "TargetName" = "8:btn_zoom_in_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_407B7D771E6E4A70838FB926F1CD4D28"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_ptz_disable.jpg"
            "TargetName" = "8:btn_player_ptz_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_40F5CF10970947888188325C4A13D913"
            {
            "SourcePath" = "8:..\\htmldoc\\mcuhelp6.htm"
            "TargetName" = "8:mcuhelp6.htm"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_41C838F5062846BDA7B2CDFAFB06AE15"
            {
            "SourcePath" = "8:..\\htmldoc\\mcufail.htm"
            "TargetName" = "8:mcufail.htm"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4200BFAAB22047DA90046996C209B377"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_delete_disable.jpg"
            "TargetName" = "8:btn_delete_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_471E81A921BE4458BA977A2B8A9B18FA"
            {
            "SourcePath" = "8:..\\htmlfail\\fail.htm"
            "TargetName" = "8:fail.htm"
            "Tag" = "8:"
            "Folder" = "8:_72139920B32F408091E4386233E0C859"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4A783BDD038B4F94A0BB88512A0036C0"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_ptz_dark_focus.jpg"
            "TargetName" = "8:btn_ptz_dark_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4A87C0EB7E5B43A08DA7BDF1C26ED8B1"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_fullscreen_focus.jpg"
            "TargetName" = "8:btn_player_fullscreen_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4D6F16D4BF404A5FB119A557E46CA86B"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_pic_disable.jpg"
            "TargetName" = "8:btn_pic_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_502B8F0BBC434A2183171B544C893733"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\titlelogo.JPG"
            "TargetName" = "8:titlelogo.JPG"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_50E9F039FB0C4DCAB5D18114E323624D"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_ptz_right_normal.jpg"
            "TargetName" = "8:btn_ptz_right_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_51419D26836E4AA78F31248AC9DED73F"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_login_disable.jpg"
            "TargetName" = "8:btn_login_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_529F546CEEED4D2C80E073919AD70E38"
            {
            "SourcePath" = "8:..\\htmldoc\\image003.jpg"
            "TargetName" = "8:image003.jpg"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_53E827B7C7F049149948A8FF9C7A3FD7"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\mcu.ico"
            "TargetName" = "8:mcu.ico"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_55BAE136860547929696461E7D6666FE"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_ptz_zoomout_focus.jpg"
            "TargetName" = "8:btn_ptz_zoomout_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_58AF81CB96D14EECBA1A8BFCAD4523E4"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_zoom_out_focus.jpg"
            "TargetName" = "8:btn_zoom_out_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5A27F880DD01422CA56D20FEFE9EEF8F"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\slider_thumb.jpg"
            "TargetName" = "8:slider_thumb.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5AB0445BE2CD4245BE6C2F64261022F7"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_pic_pre_page_disable.jpg"
            "TargetName" = "8:btn_pic_pre_page_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5B57505A588248A6B122E4158B0016FC"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_pic_focus.jpg"
            "TargetName" = "8:btn_pic_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5CFCE9EE739B419F9DD38D42BF253551"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_ptz_right_focus.jpg"
            "TargetName" = "8:btn_ptz_right_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5D4A1B2B84A94E44A8B2444816BFD99F"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_ptz_focus.jpg"
            "TargetName" = "8:btn_player_ptz_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6A964F2685694C26AF62FCA9E32ACD69"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_return_normal.jpg"
            "TargetName" = "8:btn_player_return_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_71899C0D9D6B4B5B9763E8038DA52DDB"
            {
            "SourcePath" = "8:..\\kdvdecode\\lib\\wincecodec.dll"
            "TargetName" = "8:wincecodec.dll"
            "Tag" = "8:"
            "Folder" = "8:_498EA9CD317241238C891AD1282795B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_739828F50E2345A4ACC009DD264CBE7F"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\capture.wav"
            "TargetName" = "8:capture.wav"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_76B9660EB0884DB990612A075D9FCCB6"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_ptz_dark_normal.jpg"
            "TargetName" = "8:btn_ptz_dark_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_798B23B70D014E07812B6D3DEFB0AC6A"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_login_focus.jpg"
            "TargetName" = "8:btn_login_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_79F86B947F914FB5BA7A69DEBFA8703E"
            {
            "SourcePath" = "8:..\\htmldoc\\mcuhelp1.htm"
            "TargetName" = "8:mcuhelp1.htm"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7B5C293645CD45C2875349F7F468FEE8"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_pic_normal.jpg"
            "TargetName" = "8:btn_pic_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7B967547472E4AADA2A65A2855AB8F29"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_zoom_out_normal.jpg"
            "TargetName" = "8:btn_zoom_out_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7DA31765D0164E33B84E67ED88D1F3F5"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_play_focus.jpg"
            "TargetName" = "8:btn_player_play_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_80C7A69E170C4E56830715A812246C6F"
            {
            "SourcePath" = "8:..\\htmldoc\\image009.jpg"
            "TargetName" = "8:image009.jpg"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8B6A4F6EE4F74F38B8F99E308C8DCDB3"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_config_normal.jpg"
            "TargetName" = "8:btn_config_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8BCADF08EA844A4EA6E7457C92362B75"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_save_disable.jpg"
            "TargetName" = "8:btn_save_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_90A34D8DF3EB407D9D857524B7C82697"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_ptz_zoomout_normal.jpg"
            "TargetName" = "8:btn_ptz_zoomout_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_938BF2C3182B49CFA986E7FDA49420E3"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_ptz_up_focus.jpg"
            "TargetName" = "8:btn_ptz_up_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_9531D2E7F0BB46FAA68E214AC195AFB1"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_login_direct_focus.jpg"
            "TargetName" = "8:btn_login_direct_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_977DDC8206B443AC972A5B02E67996B6"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_ptz_zoomin_focus.jpg"
            "TargetName" = "8:btn_ptz_zoomin_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A0C7D9D97F374A4AAAF13417D5534471"
            {
            "SourcePath" = "8:..\\htmldoc\\mcuhelp3.htm"
            "TargetName" = "8:mcuhelp3.htm"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A182CF9856454B46A395565EFEC6CD09"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_pic_next_page_normal.jpg"
            "TargetName" = "8:btn_pic_next_page_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A495971BE71C43FDBF7F2D944FA8DD66"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_return_focus.jpg"
            "TargetName" = "8:btn_player_return_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_ADE35765EF974E67AA256EFF1EA121F3"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_record_normal.jpg"
            "TargetName" = "8:btn_player_record_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_AEB3BA523C8A48CEBB67B69D835A627F"
            {
            "SourcePath" = "8:..\\htmldoc\\image007.jpg"
            "TargetName" = "8:image007.jpg"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_AF6C46075BEC4C6E94C8F1307497926D"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_pause_focus.jpg"
            "TargetName" = "8:btn_player_pause_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B205F67886784212BEF32E9FB4CAB695"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_ptz_left_normal.jpg"
            "TargetName" = "8:btn_ptz_left_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B23F2C786D3F4DE0B67A1792A5A6A297"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_pic_next_page_disable.jpg"
            "TargetName" = "8:btn_pic_next_page_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B6460F066C9943DDB507F9EEB75465D8"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\st_user_logo.jpg"
            "TargetName" = "8:st_user_logo.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B6537F2812B348B79479C36BDE9CA4C8"
            {
            "SourcePath" = "8:..\\htmldoc\\image008.jpg"
            "TargetName" = "8:image008.jpg"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C151DF18C1504CA5BB8158A19EBE087E"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_play_normal.jpg"
            "TargetName" = "8:btn_player_play_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CF31531E7D7B4403AC2691FC82BBEBDB"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_sip_normal.jpg"
            "TargetName" = "8:btn_sip_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D1937CD45FC6469781064E201E7647AB"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_ptz_up_normal.jpg"
            "TargetName" = "8:btn_ptz_up_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D1FC4ED08DA249E2A44241D3FE9B6FCD"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_login_normal.jpg"
            "TargetName" = "8:btn_login_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DC378AA8B197415791764E934038E35B"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_ptz_down_normal.jpg"
            "TargetName" = "8:btn_ptz_down_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DCFE7A194F0944D2A7A36BBF1EE1AA39"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_ptz_normal.jpg"
            "TargetName" = "8:btn_player_ptz_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DE3953B833474B82A418164EEB069CB7"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_sip_focus.jpg"
            "TargetName" = "8:btn_sip_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DE5582046E0B4DF7945109C27FC0A2CD"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\main_bg.JPG"
            "TargetName" = "8:main_bg.JPG"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DEAC680F6F4C4CC9BED49851A9B82E69"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_capture_normal.jpg"
            "TargetName" = "8:btn_player_capture_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DEB59BFC913D459CAE597E811884C051"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_delete_focus.jpg"
            "TargetName" = "8:btn_delete_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E0ECD9A8C855424480B187D986491228"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_login_direct_disable.jpg"
            "TargetName" = "8:btn_login_direct_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E1E95276DEDF4E3FB32B75CE3C8D4DAA"
            {
            "SourcePath" = "8:..\\htmldoc\\image001.jpg"
            "TargetName" = "8:image001.jpg"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E36694565D144246BE67AF0017FEA831"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_record_focus.jpg"
            "TargetName" = "8:btn_player_record_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E3C198D9528C41ADB5BE29D0D73B110B"
            {
            "SourcePath" = "8:..\\htmldoc\\image006.jpg"
            "TargetName" = "8:image006.jpg"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E866AE97457B4C40BD34399FE72BFB9B"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_ptz_left_focus.jpg"
            "TargetName" = "8:btn_ptz_left_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E8991C8D92E6443E8DE4880E05D5F397"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_delete_normal.jpg"
            "TargetName" = "8:btn_delete_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E9F949B5A6484BD9BF2099C7C5E3DD16"
            {
            "SourcePath" = "8:..\\sysdlls\\msvcr90.dll"
            "TargetName" = "8:msvcr90.dll"
            "Tag" = "8:"
            "Folder" = "8:_498EA9CD317241238C891AD1282795B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_EC8F59B3B13B45AE8514F73C364D0A9D"
            {
            "SourcePath" = "8:..\\htmldoc\\mcuhelp2.htm"
            "TargetName" = "8:mcuhelp2.htm"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_EE4DB73661CF4F38A0F85BDC1651C13B"
            {
            "SourcePath" = "8:..\\htmldoc\\image004.jpg"
            "TargetName" = "8:image004.jpg"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F0A0846338BD480E86A58AECEFF04866"
            {
            "SourcePath" = "8:..\\htmldoc\\image002.jpg"
            "TargetName" = "8:image002.jpg"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F2EE5797AAE34CABA743D3D39D0413A8"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_recording_normal.jpg"
            "TargetName" = "8:btn_player_recording_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F3096DF5891240128BD0BA2E4E37E88A"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_pause_disable.jpg"
            "TargetName" = "8:btn_player_pause_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F6A96A1EC5E4408CBB634AD18BE046EF"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_config_disable.jpg"
            "TargetName" = "8:btn_config_disable.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F7E964F3556C49AD950EB1CF8BC7B673"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_fullscreen_normal.jpg"
            "TargetName" = "8:btn_player_fullscreen_normal.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F8D9E42E827144F8B92C9BF1634D5C73"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_return_focus.jpg"
            "TargetName" = "8:btn_return_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FA8D8D8B91CC4CD5B033945C9084AF26"
            {
            "SourcePath" = "8:..\\htmldoc\\mcuhelp4.htm"
            "TargetName" = "8:mcuhelp4.htm"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FD97FC48B8A140EEA7DC033A08051979"
            {
            "SourcePath" = "8:..\\htmldoc\\mcuhelp0.htm"
            "TargetName" = "8:mcuhelp0.htm"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FDEC59218CF24A5F8ABD12CDF631E21A"
            {
            "SourcePath" = "8:..\\res\\chs\\tel\\btn_player_capture_focus.jpg"
            "TargetName" = "8:btn_player_capture_focus.jpg"
            "Tag" = "8:"
            "Folder" = "8:_FB00F9DB227C43D8B556476B84C75612"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FE002ECBD8D84D4E90DA7F0B05DBDBE6"
            {
            "SourcePath" = "8:..\\htmldoc\\mcuhelp7.htm"
            "TargetName" = "8:mcuhelp7.htm"
            "Tag" = "8:"
            "Folder" = "8:_61CCE09C9E27494899032A0D1CF19E25"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_1C49C68E489747BB9F6BB5D8352E4440"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_2469495204384B8B800DF32A4AC010B0"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_498EA9CD317241238C891AD1282795B1"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_61CCE09C9E27494899032A0D1CF19E25"
                    {
                    "Name" = "8:htmldoc"
                    "Condition" = "8:"
                    "Property" = "8:_9E26E5311EA04DA7811FE09833F0FCE3"
                        "Folders"
                        {
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_72139920B32F408091E4386233E0C859"
                    {
                    "Name" = "8:failhtml"
                    "Condition" = "8:"
                    "Property" = "8:_49AECE2F63DD4DCC903B7175A94A63F4"
                        "Folders"
                        {
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_81B10D5881C940EABB815088BFF2C51D"
                    {
                    "Name" = "8:res"
                    "Condition" = "8:"
                    "Property" = "8:_165A4B2E60AA4B99B9EC39F794C4CF53"
                        "Folders"
                        {
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_FB00F9DB227C43D8B556476B84C75612"
                            {
                            "Name" = "8:chs"
                            "Condition" = "8:"
                            "Property" = "8:_9C0368AEDCE14437B3B9204C49AD506E"
                                "Folders"
                                {
                                }
                            }
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_CF7E1F18051F4F3CA6C7AB023E38B801"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:MEGA EYES"
        "Manufacturer" = "8:CHINA TELECOM"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_30C1783312244629A54BB448AC33BD2F"
            {
            "SourcePath" = "8:..\\MCUDemo\\Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\\Release-Tel\\Mega Eyes.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_498EA9CD317241238C891AD1282795B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:Release-Tel|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{F76A60D7-E3B1-483A-8822-E1E6B7AB5213}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_4CAA8C5CA4864F9794F979209ECE032B"
            {
            "SourcePath" = "8:..\\sdl\\VisualCE\\SDL\\Windows Mobile 5.0 Pocket PC SDK (ARMV4I)\\Release\\SDL.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_498EA9CD317241238C891AD1282795B1"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{C598024D-8030-4F9C-AB76-69BF4CA0645F}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_B085EDDC772147D8BC3576CBA4837C9C"
            {
            "Name" = "8:Mega Eyes"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_30C1783312244629A54BB448AC33BD2F"
            "Folder" = "8:_1C49C68E489747BB9F6BB5D8352E4440"
            "WorkingFolder" = "8:_498EA9CD317241238C891AD1282795B1"
            }
        }
    }
}
